PORT=5000


JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=7d

EMAIL_USER=Themailofabal@gmail.com
EMAIL_PASS=qeef rmnu yygu cugp # This is my temp password replace with your
MONGO_URI=mongodb+srv://abalkomail:FaJvyzIpKwidJFyF@cluster0.brkinrf.mongodb.net/
MONGO_PASSWORD=FaJvyzIpKwidJFyF